<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 6rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            .form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #formConnect {
                bottom: 3rem;
                left: 0;
                right: 0;
            }
            #formCmd {
                bottom: 0;
                left: 0;
                right: 0;
            }
            .input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            .input:focus {
                outline: none;
            }
            .form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="formConnect" class="form" action="">
            <input
                id="inputType"
                class="input"
                autocomplete="off"
                placeholder="type 'client' or 'robot'"
            />
            <input
                id="inputUrl"
                class="input"
                autocomplete="off"
                placeholder="url if 'robot'"
            />
            <button>Connect</button>
        </form>

        <form id="formCmd" class="form" action="">
            <input
                id="inputCmd"
                class="input"
                autocomplete="off"
                placeholder="command"
            />
            <input
                id="inputParam"
                class="input"
                autocomplete="off"
                placeholder="parameter"
            />
            <button>launch</button>
        </form>

        <script
            src="https://cdn.socket.io/4.1.1/socket.io.min.js"
            integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a"
            crossorigin="anonymous"
        ></script>
        <script>
            const URL = "http://localhost:3000";
            const AUTH = {
                device: "robot",
                url: "http://localhost:9000",
            };
            const socket = io(URL, { autoConnect: false });

            var formConnect = document.getElementById("formConnect");
            var inputType = document.getElementById("inputType");
            var inputUrl = document.getElementById("inputUrl");

            var formCmd = document.getElementById("formCmd");
            var inputCmd = document.getElementById("inputCmd");
            var inputParam = document.getElementById("inputParam");

            function createField(msg) {
                var item = document.createElement("li");
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }

            socket.on("connect_error", (err) => {
                console.log(err);
                createField(err);
            });

            socket.on("connect", (_) => {
                createField(
                    `Connected as a '${AUTH.device}' with url : ${AUTH.url}`
                );
            });

            // a robot has connected
            socket.on("robot connected", ({ robotId, url }) => {
                createField(`Robot ${robotId} connected with : ${url}`);
            });

            // list of robots on connection
            socket.on("robots", (robots) => {
                robots.forEach(({ robotId, url }) => {
                    createField(`Robot ${robotId} connected with : ${url}`);
                });
                if (robots.length === 0) {
                    createField("No robot connected");
                }
            });

            // a robot has disconnected
            socket.on("robot disconnected", (robotId) => {
                createField(`Robot ${robotId} disconnected`);
            });

            // you are the master of the robot
            socket.on("master", (robotId) => {
                createField(`You are the master of robot ${robotId}`);
            });

            socket.on("master wait", (msg) => {
                createField(`Waiting for master : ${msg}`);
            });

            socket.on("master error", (msg) => {
                createField(`Master error : ${msg}`);
            });

            socket.on("move", (mvt) => {
                createField(`received move from client : ${mvt}`);
            });

            socket.on("move error", (msg) => {
                createField(`Move error : ${msg}`);
            });

            // connect
            formConnect.addEventListener("submit", function (e) {
                e.preventDefault();

                if (socket.connected) {
                    socket.disconnect();
                }
                if (inputType.value) {
                    AUTH.device = inputType.value;
                    AUTH.url = inputUrl.value;
                    socket.auth = AUTH;
                    socket.connect();
                }
            });

            //command
            formCmd.addEventListener("submit", function (e) {
                e.preventDefault();

                if (socket.connected) {
                    socket.emit(inputCmd.value, inputParam.value);
                }
            });
        </script>
    </body>
</html>
